\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{orchid}
\usepackage{lmodern}
\usebackgroundtemplate{
    \includegraphics[width=\paperwidth,height=\paperheight]{background1.jpeg}
}

\title{PlayDay}

\begin{document}
 \frame{\titlepage}
\begin{frame}
    \frametitle{Members}
    \begin{itemize}      
          \item Hardee Parekh
          \item Snigdha Gupta
          \item Mahima Pandey
          \item Priyanshi Jain      
      \end{itemize}   
\end{frame}

\begin{frame}
  \frametitle{}
    \begin{itemize}
        \item This will be a great learning opportunity for us to explore and learn frontend, backend and bsics of game devlopment.
        \item Our website is basically a platform which is collection of old childhood school games. This will help us remember our old days.
        \item The included games are: Ludo, Snake and ladders, BINGO, 16 Parchi.
        \item We will be creating a leaderboard based on all the games you have played.
        \item There will be three options of playing: Online mode, Local players mode, Computer vs You.
    \end{itemize}  
\end{frame}

\begin{frame}
    \frametitle{\textbf{Techstack}}
      \begin{itemize}
          \item \textbf{Game making:} unity 
          \item \textbf{webGL:} to connect the game to web
          \item \textbf{MangoDB:} for database to store the login info, game state and present and highest score.
          \item \textbf{Databse like MongoDB or MYSQL:} for storing user information
          \item \textbf{Express.js and Node.js:}  for framework
          \item \textbf{JSON Web Token:} for authentication
          \item \textbf{Socket.IO} for communication between the players.
          \item \textbf{Implement RESTful APIs in Node.js:} to manage game sessions, user profiles, and other backend functionalities.
   \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Plan of action}
        \begin{itemize}
            \item Routing: Connecting all the games and leaderboard together
            \item Authentication
            \item Data storage and updation
            \item Chat between players
            \item Connecting online
        \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Future scope}
      \begin{itemize}
          \item Adding games which will need ai/ml for example games like UNO, bluff, chess.
      \end{itemize}
  \end{frame}
\end{document}